# iceberg

./: build.gradle  gradle.properties  gradlew  jmh.gradle
.github/workflows/: java-ci.yml  spark-ci.yml
.palantir/: revapi.yml
api/src/main/java/org/apache/iceberg/expressions/: ExpressionUtil.java  Expressions.java  NamedReference.java  ResolvedReference.java  ResolvedTransform.java  UnboundAggregate.java  UnboundExtract.java  UnboundPredicate.java  UnboundReference.java  UnboundTransform.java
api/src/test/java/org/apache/iceberg/expressions/: TestExpressionSerialization.java  TestExpressionUtil.java  TestResolvedReference.java
aws/src/integration/java/org/apache/iceberg/aws/: TestAssumeRoleAwsClientFactory.java
aws/src/main/java/org/apache/iceberg/aws/: AssumeRoleAwsClientFactory.java  AwsProperties.java
core/src/main/java/org/apache/iceberg/: BaseOverwriteFiles.java  BaseReplacePartitions.java  BaseRewriteFiles.java  BaseRewriteManifests.java  BaseRowDelta.java  BaseTransaction.java  FastAppend.java  MergeAppend.java  SingleValueParser.java  SnapshotProducer.java  SnapshotSummary.java  StreamingDelete.java  TableProperties.java
core/src/main/java/org/apache/iceberg/expressions/: ExpressionParser.java
core/src/main/java/org/apache/iceberg/rest/: CatalogHandlers.java  ErrorHandlers.java  HTTPClient.java  RESTFileScanTaskParser.java  RESTSessionCatalog.java  RESTTableOperations.java  RESTTableScan.java  ScanTaskIterable.java  ScanTasksIterable.java
core/src/test/java/org/apache/iceberg/: TestTransaction.java
core/src/test/java/org/apache/iceberg/catalog/: CatalogTests.java
core/src/test/java/org/apache/iceberg/expressions/: TestEnhancedExpressionParserWithFieldIds.java  TestExpressionParserWithIDReference.java  TestExpressionParserWithResolvedReference.java
core/src/test/java/org/apache/iceberg/rest/: RESTCatalogAdapter.java  RESTCatalogTestInfrastructure.java  TestRESTCatalog.java  (+1 more)
dev/: stage-binaries.sh
gradle/: libs.versions.toml
kafka-connect/: build.gradle
open-api/: rest-catalog-open-api.py  rest-catalog-open-api.yaml
python/: pyproject.toml
site/: requirements.txt
spark/v3.3/: build.gradle
spark/v3.5/: build.gradle
(+37 files in other folders)
